stages:
- build
- post-build
- stage
- deploy
- test

variables:
  IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
  KUBECONFIG: /etc/deploy/config

build:
  stage: build
  image: docker:latest
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build --pull -t ${IMAGE} .
    - docker push ${IMAGE}

stage:
  stage: stage
  image: lwolf/helm-kubectl-docker:latest
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kubeconfig} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context default
  script:
    - kubectl -n aero patch statefulset aero-staging -p "{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"aero-staging\",\"image\":\"${IMAGE}\"}]}}}}"
  only:
    - develop

deploy:
  stage: deploy
  image: lwolf/helm-kubectl-docker:latest
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kubeconfig} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context default
  script:
    - kubectl -n aero patch statefulset aero -p "{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"aero\",\"image\":\"${IMAGE}\"}]}}}}"
  only:
    - master


sentry-commit:
  stage: post-build
  image: getsentry/sentry-cli
  script:
    - sentry-cli releases new $CI_COMMIT_SHA
    - sentry-cli releases set-commits --auto $CI_COMMIT_SHA
    - sentry-cli releases finalize $CI_COMMIT_SHA

include:
  template: Dependency-Scanning.gitlab-ci.yml
