#
# Co-Authored-By: Rxsto <rxsto@aero.bot> (https://rxs.to)
# Co-Authored-By: Ravy <ravy@aero.bot> (https://ravy.pink)
# Credit example: Credit goes to [Rxsto](https://rxs.to) and [ravy](https://ravy.pink). (c) [The Aero Team](https://aero.bot) 2021
# 
stages:
- build
- deploy
- post-deploy

variables:
  IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHA}
  KUBECONFIG: /etc/deploy/config
  CI_APPLICATION_REPOSITORY: ${CI_REGISTRY}/${CI_PROJECT_PATH}
  CI_APPLICATION_TAG: ${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHA}
  GIT_DEPTH: 10000


build:
  stage: build
  image: docker:latest
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build --pull -t ${IMAGE} .
    - docker push ${IMAGE}
  tags:
  - privileged

stage:
  stage: deploy
  image: lwolf/helm-kubectl-docker:latest
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kubeconfig} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context default
  script:
    - kubectl -n aero patch statefulset aero-staging -p "{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"aero-staging\",\"image\":\"${IMAGE}\"}]},\"metadata\":{\"annotations\":{\"app.gitlab.com/env\":\"${CI_ENVIRONMENT_SLUG}\",\"app.gitlab.com/app\":\"${CI_PROJECT_PATH_SLUG}\"}}}},\"metadata\":{\"annotations\":{\"app.gitlab.com/env\":\"${CI_ENVIRONMENT_SLUG}\",\"app.gitlab.com/app\":\"${CI_PROJECT_PATH_SLUG}\"}}}"
  only:
    - develop
  tags:
  - unprivileged
  environment:
    name: aero-staging
    kubernetes:
      namespace: aero

deploy:
  stage: deploy
  image: lwolf/helm-kubectl-docker:latest
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kubeconfig} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context default
  script:
    - kubectl -n aero patch statefulset aero -p "{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"aero\",\"image\":\"${IMAGE}\"}]},\"metadata\":{\"annotations\":{\"app.gitlab.com/env\":\"${CI_ENVIRONMENT_SLUG}\",\"app.gitlab.com/app\":\"${CI_PROJECT_PATH_SLUG}\"}}}},\"metadata\":{\"annotations\":{\"app.gitlab.com/env\":\"${CI_ENVIRONMENT_SLUG}\",\"app.gitlab.com/app\":\"${CI_PROJECT_PATH_SLUG}\"}}}"
  only:
    - master
  tags:
  - unprivileged
  environment:
    name: aero
    kubernetes:
      namespace: aero

sentry-commit:
  stage: build
  image: getsentry/sentry-cli
  script:
    - sentry-cli releases new ${CI_COMMIT_SHA}
    - sentry-cli releases set-commits --auto ${CI_COMMIT_SHA}
    - sentry-cli releases finalize ${CI_COMMIT_SHA}
  tags:
  - unprivileged
  allow_failure: true

sentry-deploy:
  stage: deploy
  image: getsentry/sentry-cli
  script:
    - sentry-cli releases deploys ${CI_COMMIT_SHA} new -e ${CI_COMMIT_REF_SLUG}
  tags:
  - unprivileged
  allow_failure: true
