stages:
- build
- post-build
- stage
- deploy
- post-deploy

variables:
  IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
  KUBECONFIG: /etc/deploy/config
  DS_DISABLE_DIND: "true"
  DS_PYTHON_VERSION: 2
  SAST_DISABLE_DIND: "true"
  SCAN_KUBERNETES_MANIFESTS: "true"


build:
  stage: build
  image: docker:latest
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build --pull -t ${IMAGE} .
    - docker push ${IMAGE}
  tags:
  - privileged

stage:
  stage: stage
  image: lwolf/helm-kubectl-docker:latest
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kubeconfig} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context default
  script:
    - kubectl -n aero patch statefulset aero-staging -p "{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"aero-staging\",\"image\":\"${IMAGE}\"}]}}}}"
  only:
    - develop
  tags:
  - unprivileged

deploy:
  stage: deploy
  image: lwolf/helm-kubectl-docker:latest
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kubeconfig} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context default
  script:
    - kubectl -n aero patch statefulset aero -p "{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"aero\",\"image\":\"${IMAGE}\"}]}}}}"
  only:
    - master
  tags:
  - unprivileged

sentry-commit:
  stage: post-build
  image: getsentry/sentry-cli
  script:
    - sentry-cli releases new $CI_COMMIT_SHA
    - sentry-cli releases set-commits --auto $CI_COMMIT_SHA
    - sentry-cli releases finalize $CI_COMMIT_SHA
  tags:
  - unprivileged

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml
  - template: License-Management.gitlab-ci.yml


dependency_scanning:
  stage: post-deploy
  tags:
  - unprivileged

sast:
  stage: post-deploy
  tags:
  - unprivileged

container_scanning:
  stage: post-deploy
  tags:
  - unprivileged

license_management:
  stage: post-deploy
  tags:
  - unprivileged